# ManagerWeb

./: .gitignore  ManagerWeb.sln
ManagerApi/: ManagerApi.csproj  Program.cs  Startup.cs
ManagerApi/Controllers/: FundController.cs  IndexController.cs  StockController.cs  TaskController.cs  UserController.cs  VideoController.cs
ManagerApi/Models/: TokenManagement.cs
ManagerApi/Properties/PublishProfiles/: FolderProfile.pubxml
ManagerWeb/: ManagerWeb.csproj  Program.cs  Startup.cs  appsettings.json  web.config
ManagerWeb/Controllers/: FundController.cs  HomeController.cs  TaskController.cs  UserController.cs
ManagerWeb/Properties/: launchSettings.json
ManagerWeb/Properties/PublishProfiles/: CustomProfile.pubxml
ManagerWeb/Views/Fund/: Analysis.cshtml  Index.cshtml  Strategy.cshtml  Test.cshtml  wind.cshtml  wind.cshtml.cs
ManagerWeb/Views/Home/: Index.cshtml  test.html  test.html.bak
ManagerWeb/Views/Shared/: AccessDeny.cshtml  MyError.cshtml  _Layout.cshtml
ManagerWeb/Views/Task/: Detail.cshtml  Edit.cshtml  Index.cshtml  Job.cshtml  Plan.cshtml
ManagerWeb/Views/User/: LoginPage.cshtml  LoginPage.cshtml.cs  RegisterPage.cshtml  RegisterPage.cshtml.cs
ManagerWeb/wwwroot/Scripts/: _references.js  sorttable.js
ManagerWeb/wwwroot/css/: site.css
Solo.BLL/: FundDailyDetailService.cs  FundInfoMsSqlService.cs  FundInfoMySqlService.cs  HolidayService.cs  IFundDailyDetailService.cs  IFundInfoService.cs  IHolidayService.cs  IJobService.cs  IMyFundService.cs  IMyStockService.cs  IStockInfoService.cs  ISuggestService.cs  ITaskInfoService.cs  ITransactionInfoService.cs  IUserInfoService.cs  JobService.cs  MyContext.cs  MyFundService.cs  MyStockService.cs  Solo.BLL.csproj  StockInfoService.cs  SuggestService.cs  TaskInfoEFService.cs  TaskInfoMySqlService.cs  TransactionInfoService.cs  UserInfoService.cs
Solo.BLL/Migrations/: 20200709205909_AddJobSkill.Designer.cs  20200709205909_AddJobSkill.cs  20200713123837_addtaskinfo.Designer.cs  20200713123837_addtaskinfo.cs  20200830003012_Valuation.Designer.cs  20200830003012_Valuation.cs  20200830003319_Valuation1.Designer.cs  20200830003319_Valuation1.cs  20201007045415_removeInNetValue.Designer.cs  20201007045415_removeInNetValue.cs  20201007050926_moveReturnRate.Designer.cs  20201007050926_moveReturnRate.cs  20201007053913_remove_ReturnRate_From_FundInfos.Designer.cs  20201007053913_remove_ReturnRate_From_FundInfos.cs  20201007055713_moveStrategy.Designer.cs  20201007055713_moveStrategy.cs  20201008062607_moveEstimate.Designer.cs  20201008062607_moveEstimate.cs  20201023084138_addManager.Designer.cs  20201023084138_addManager.cs  20201024044225_addStock.Designer.cs  20201024044225_addStock.cs  20201024074222_addIndustry.Designer.cs  20201024074222_addIndustry.cs  20201025083612_addFundTop10HoldRate.Designer.cs  20201025083612_addFundTop10HoldRate.cs  20201108092557_addPriceR1day.Designer.cs  20201108092557_addPriceR1day.cs  20201109083350_addStockUpdateTime.Designer.cs  20201109083350_addStockUpdateTime.cs  20201111084553_addCombines.Designer.cs  20201111084553_addCombines.cs  20201114102637_addTotalUnitMoney.Designer.cs  20201114102637_addTotalUnitMoney.cs  20201119112314_AddIndex.Designer.cs  20201119112314_AddIndex.cs  20201120052020_AddStockPositions.Designer.cs  20201120052020_AddStockPositions.cs  20201121051421_addPureNet.Designer.cs  20201121051421_addPureNet.cs  (+37 more)
Solo.Common/: DateHelper.cs  LinearRegression.cs  MySqlHelper.cs  MyUtils.cs  RedisConn.cs  RedisHelper.cs  Solo.Common.csproj  SqlHelper.cs
Solo.Model/: DailyRate.cs  FundDailyIDetail.cs  FundInfo.cs  Holiday.cs  IndexInfo.cs  Job.cs  ManagerInfo.cs  MasterPosition.cs  MyFund.cs  MyStock.cs  Skill.cs  StockInfo.cs  Suggest.cs  TaskInfo.cs  TransactionInfo.cs  UserInfo.cs  Valuation.cs
Solo.Model/QueryModel/: AnalysisQuery.cs  FundQuery.cs  StockQuery.cs  StrategyQuery.cs
Solo.Model/ViewModel/: AnalysisView.cs  BaseViewModel.cs  CombinationView.cs  DailyRateView.cs  DiagnosisFund.cs  ErrorModel.cs  FundDetailView.cs  FundPositionView.cs  FundPureTip.cs  FundTip.cs  FundView.cs  IndexDetailView.cs  IndexView.cs  PlanView.cs  (+10 more)
XLS2MSSQL/: Program.cs  XLS2MSSQL.csproj
